{
  "name": "devops-app",
  "version": "1.0.0",
  "description": "Microservice for DevOps demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}